sp|A2AAE1|BLTP1_MOUSE	microproteomics	microprotein_peptide	827.0	841.0	23.1	+	.	"gene_id ""BLTP1""; peptide ""GITQGPNESPSAFLER""; qseq ""GITQGPNESPSAFLER""; sseq ""GTTDGP-ECPTAFLER"";"
sp|Q6ZWQ0|SYNE2_MOUSE	microproteomics	microprotein_peptide	2205.0	2212.0	21.2	+	.	"gene_id ""SYNE2""; peptide ""NNNPSFSEDPGK""; qseq ""NPSFSEDP""; sseq ""NPSFSEEP"";"
sp|Q68ED2|GRM7_MOUSE	microproteomics	microprotein_peptide	234.0	247.0	20.8	+	.	"gene_id ""GRM7""; peptide ""GVEVFSSVSPQGGGAGK""; qseq ""GVEVFSSVSPQGGG""; sseq ""GVESFTQISKEAGG"";"
sp|Q60605|MYL6_MOUSE	microproteomics	microprotein_peptide	120.0	146.0	54.3	+	.	"gene_id ""MYL6""; peptide ""MTEEEVEMLVAGHEDSNGCINYEELVR""; qseq ""MTEEEVEMLVAGHEDSNGCINYEELVR""; sseq ""MTEEEVEMLVAGHEDSNGCINYEAFVR"";"
sp|Q3UX61|NAA11_MOUSE	microproteomics	microprotein_peptide	97.0	105.0	20.4	+	.	"gene_id ""NAA11""; peptide ""AMIENFSAK""; qseq ""AMIENFSAK""; sseq ""AMIENFGAK"";"
sp|P01750|HVM06_MOUSE	microproteomics	microprotein_peptide	58.0	69.0	25.0	+	.	"gene_id ""HVM06""; peptide ""QRTEQGLEWIGR""; qseq ""QRTEQGLEWIGR""; sseq ""QRPGQGLEWIGR"";"
sp|P06330|HVM51_MOUSE	microproteomics	microprotein_peptide	31.0	38.0	20.4	+	.	"gene_id ""HVM51""; peptide ""DYYMHWVK""; qseq ""DYYMHWVK""; sseq ""DYYMNWVK"";"
sp|Q8R4U0|STAB2_MOUSE	microproteomics	microprotein_peptide	2523.0	2539.0	24.3	+	.	"gene_id ""STAB2""; peptide ""EPLVQREDQAAPEPSCVPK""; qseq ""PLVQREDQAAPEPSCVP""; sseq ""PLYETSTPAAPEPSCDP"";"
sp|Q8VI78|PLA1A_MOUSE	microproteomics	microprotein_peptide	329.0	340.0	21.6	+	.	"gene_id ""PLA1A""; peptide ""ENLMTDTAPLCSHHQTR""; qseq ""LMTDTAPLCSHH""; sseq ""LTTSSAPYCVHH"";"
sp|Q6PDN3|MYLK_MOUSE	microproteomics	microprotein_peptide	28.0	40.0	22.3	+	.	"gene_id ""MYLK""; peptide ""MVLHHPVPAAPAFLLPTR""; qseq ""PVPAAPAFLLPTR""; sseq ""PLTEAPAFILPPR"";"
sp|Q925I4|TS1R2_MOUSE	microproteomics	microprotein_peptide	536.0	545.0	21.6	+	.	"gene_id ""TS1R2""; peptide ""RCEENCLSCEGSSR""; qseq ""EENCLSCEGS""; sseq ""EFNCLSCPGS"";"
sp|Q925I4|TS1R2_MOUSE	microproteomics	microprotein_peptide	536.0	545.0	21.6	+	.	"gene_id ""TS1R2""; peptide ""CEENCLSCEGSSR""; qseq ""EENCLSCEGS""; sseq ""EFNCLSCPGS"";"
sp|P01750|HVM06_MOUSE	microproteomics	microprotein_peptide	58.0	82.0	50.1	+	.	"gene_id ""HVM06""; peptide ""QRPGQGLEWIGEIDPSDSYTNYNQK""; qseq ""QRPGQGLEWIGEIDPSDSYTNYNQK""; sseq ""QRPGQGLEWIGRIHPSDSDTNYNQK"";"
sp|O35387|HAX1_MOUSE	microproteomics	microprotein_peptide	76.0	87.0	26.9	+	.	"gene_id ""HAX1""; peptide ""FHGNFDFDDLVR""; qseq ""FHGNFDFDDLVR""; sseq ""FHGNFGFDDLVR"";"
sp|Q9JJ28|FLII_MOUSE	microproteomics	microprotein_peptide	1112.0	1127.0	22.7	+	.	"gene_id ""FLII""; peptide ""FHDPDSAVVAQHLTNTVFVDR""; qseq ""DPDSAVVAQHLTNTVF""; sseq ""DPDEAKLAEDILNTMF"";"
sp|P28076|PSB9_MOUSE	microproteomics	microprotein_peptide	174.0	185.0	25.8	+	.	"gene_id ""PSB9""; peptide ""FTTDAITLAMNR""; qseq ""FTTDAITLAMNR""; sseq ""FTTNAITLAMNR"";"
sp|Q60605|MYL6_MOUSE	microproteomics	microprotein_peptide	128.0	146.0	38.5	+	.	"gene_id ""MYL6""; peptide ""LVAGHEDSNGCINYEELVR""; qseq ""LVAGHEDSNGCINYEELVR""; sseq ""LVAGHEDSNGCINYEAFVR"";"
sp|P16858|G3P_MOUSE	microproteomics	microprotein_peptide	308.0	321.0	36.2	+	.	"gene_id ""G3P""; peptide ""LISWYDNEYGFSNR""; qseq ""LISWYDNEYGFSNR""; sseq ""LISWYDNEYGYSNR"";"
sp|P10126|EF1A1_MOUSE	microproteomics	microprotein_peptide	274.0	290.0	33.9	+	.	"gene_id ""EF1A1""; peptide ""PGMVVTFASVNVTTEVK""; qseq ""PGMVVTFASVNVTTEVK""; sseq ""PGMVVTFAPVNVTTEVK"";"
sp|P60882|MEGF8_MOUSE	microproteomics	microprotein_peptide	1448.0	1464.0	21.6	+	.	"gene_id ""MEGF8""; peptide ""LLSVLCPEESMIHSSAQIVNK""; qseq ""LCPEESMIHSSAQIVNK""; sseq ""LCPENCNAHTGAGICNQ"";"
sp|A2AG58|BCLA3_MOUSE	microproteomics	microprotein_peptide	494.0	511.0	21.9	+	.	"gene_id ""BCLA3""; peptide ""HLIGADSLIGPDTQIGEK""; qseq ""HLIGADSLIGPDTQIGEK""; sseq ""HKVKADSFVTPDITLNER"";"
sp|P06327|HVM52_MOUSE	microproteomics	microprotein_peptide	70.0	82.0	26.2	+	.	"gene_id ""HVM52""; peptide ""IYPGDGDTNYNGK""; qseq ""IYPGDGDTNYNGK""; sseq ""IYPGDGSTKYNEK"";"
sp|P10889|CXCL2_MOUSE	microproteomics	microprotein_peptide	58.0	72.0	28.5	+	.	"gene_id ""CXCL2""; peptide ""PGVHCADVEVIATLK""; qseq ""PGVHCADVEVIATLK""; sseq ""PGPHCAQTEVIATLK"";"
sp|Q9WVL7|CXL15_MOUSE	microproteomics	microprotein_peptide	73.0	82.0	21.6	+	.	"gene_id ""CXL15""; peptide ""TCLDPNAPGVK""; qseq ""CLDPNAPGVK""; sseq ""CLDPDAPWVK"";"
sp|P15920|VPP2_MOUSE	microproteomics	microprotein_peptide	517.0	526.0	21.6	+	.	"gene_id ""VPP2""; peptide ""TCLDPNAPGVKR""; qseq ""LDPNAPGVKR""; sseq ""LDPNIPGVFR"";"
sp|Q3UMF0|COBL1_MOUSE	microproteomics	microprotein_peptide	264.0	277.0	32.7	+	.	"gene_id ""COBL1""; peptide ""SSFQESCQISHNPDIVK""; qseq ""QESCQISHNPDIVK""; sseq ""RESCQISHNPDIVK"";"
sp|Q7TMK9|HNRPQ_MOUSE	microproteomics	microprotein_peptide	344.0	356.0	26.9	+	.	"gene_id ""HNRPQ""; peptide ""NLATTVTEEILEK""; qseq ""NLATTVTEEILEK""; sseq ""NLANTVTEEILEK"";"
sp|Q5YD48|A1CF_MOUSE	microproteomics	microprotein_peptide	267.0	276.0	23.9	+	.	"gene_id ""A1CF""; peptide ""DYAFVHFEDR""; qseq ""DYAFVHFEDR""; sseq ""DYAFVHFSNR"";"
sp|B2RRF6|Z518A_MOUSE	microproteomics	microprotein_peptide	608.0	614.0	20.4	+	.	"gene_id ""Z518A""; peptide ""LYLDIHNYCVLAK""; qseq ""DIHNYCV""; sseq ""DMHNYCI"";"
sp|Q60870|REEP5_MOUSE	microproteomics	microprotein_peptide	173.0	182.0	21.2	+	.	"gene_id ""REEP5""; peptide ""ATVNLLGDEK""; qseq ""ATVNLLGDEK""; sseq ""ATVNLLGDVK"";"
sp|Q9Z0W1|TNR16_MOUSE	microproteomics	microprotein_peptide	214.0	224.0	21.6	+	.	"gene_id ""TNR16""; peptide ""LQSSQEPEAPPPR""; qseq ""SSQEPEAPPPR""; sseq ""STQEPEAPPER"";"
sp|Q9Z0W1|TNR16_MOUSE	microproteomics	microprotein_peptide	214.0	226.0	24.6	+	.	"gene_id ""TNR16""; peptide ""LQSSQEPEAPPPRDVALLQGR""; qseq ""SSQEPEAPPPRDV""; sseq ""STQEPEAPPERDL"";"
sp|Q91YI4|ARRB2_MOUSE	microproteomics	microprotein_peptide	334.0	349.0	35.4	+	.	"gene_id ""ARRB2""; peptide ""GGDVAVELPFTLMHPK""; qseq ""GGDVAVELPFTLMHPK""; sseq ""GGDVSVELPFVLMHPK"";"
sp|P61161|ARP2_MOUSE	microproteomics	microprotein_peptide	301.0	316.0	23.5	+	.	"gene_id ""ARP2""; peptide ""LLISEGNTLRPGVPSR""; qseq ""LLISEGNTLRPGVPSR""; sseq ""IVLSGGSTMYPGLPSR"";"
sp|G3X987|GIMA9_MOUSE	microproteomics	microprotein_peptide	57.0	71.0	31.2	+	.	"gene_id ""GIMA9""; peptide ""ERDLLVVDTPGLFDTK""; qseq ""RDLLVVDTPGLFDTK""; sseq ""KNLVVVDTPGLFDTK"";"
sp|P01677|KV6A3_MOUSE	microproteomics	microprotein_peptide	19.0	38.0	32.3	+	.	"gene_id ""KV6A3""; peptide ""VTITCSVSSSISSSNLHWYQQK""; qseq ""VTITCSVSSSISSSNLHWYQQK""; sseq ""VTITCSASSSVS--YMHWYQQK"";"
sp|P01677|KV6A3_MOUSE	microproteomics	microprotein_peptide	45.0	60.0	29.3	+	.	"gene_id ""KV6A3""; peptide ""PWIYGTSNLASGVPVR""; qseq ""PWIYGTSNLASGVPVR""; sseq ""PWIYEISKLASGVPAR"";"
sp|P01678|KV6A4_MOUSE	microproteomics	microprotein_peptide	19.0	38.0	36.6	+	.	"gene_id ""KV6A4""; peptide ""ITITCSASSSISSNYLHWYQQK""; qseq ""ITITCSASSSISSNYLHWYQQK""; sseq ""VTITCSASSSVS--YMHWYQQK"";"
sp|Q9D7A6|SRP19_MOUSE	microproteomics	microprotein_peptide	15.0	26.0	28.1	+	.	"gene_id ""SRP19""; peptide ""FICIYPAYLNNK""; qseq ""FICIYPAYLNNK""; sseq ""FIFIYPAYLNNK"";"
sp|A0A286YEC0|CIROP_MOUSE	microproteomics	microprotein_peptide	59.0	72.0	21.6	+	.	"gene_id ""CIROP""; peptide ""AVTVYTNYPLPGEAFNR""; qseq ""TVYTNYPLPGEAFN""; sseq ""TYYSRAPVPGEAWD"";"
sp|P21460|CYTC_MOUSE	microproteomics	microprotein_peptide	117.0	127.0	23.1	+	.	"gene_id ""CYTC""; peptide ""CNFELLEVPWK""; qseq ""CNFELLEVPWK""; sseq ""CSFQIYSVPWK"";"
sp|Q9QXC1|FETUB_MOUSE	microproteomics	microprotein_peptide	85.0	96.0	21.6	+	.	"gene_id ""FETUB""; peptide ""YYLTLDIESTECRK""; qseq ""YYLTLDIESTEC""; sseq ""FYLTLDVLETDC"";"
sp|Q8BJG4|MOB3C_MOUSE	microproteomics	microprotein_peptide	79.0	93.0	21.9	+	.	"gene_id ""MOB3C""; peptide ""VSGEHMDLTTCPLAAGGQQEK""; qseq ""GEHMDLTTCPLAAGG""; sseq ""AEHCSESSCPVMAGG"";"
sp|Q9QXC1|FETUB_MOUSE	microproteomics	microprotein_peptide	85.0	96.0	21.6	+	.	"gene_id ""FETUB""; peptide ""YYLTLDIESTECR""; qseq ""YYLTLDIESTEC""; sseq ""FYLTLDVLETDC"";"
sp|P56565|S10A1_MOUSE	microproteomics	microprotein_peptide	2.0	22.0	44.3	+	.	"gene_id ""S10A1""; peptide ""GSELESAMETLINVFHAHSGK""; qseq ""GSELESAMETLINVFHAHSGK""; sseq ""GSELESAMETLINVFHAHSGQ"";"
sp|Q61508|ECM1_MOUSE	microproteomics	microprotein_peptide	38.0	57.0	38.5	+	.	"gene_id ""ECM1""; peptide ""LFQHLHEGYAAPPSPPQTR""; qseq ""LFQHLHE-GYAAPPSPPQTR""; sseq ""LFQHLHEVGYAAPPSPPQTR"";"
sp|Q9D9M2|UBP12_MOUSE	microproteomics	microprotein_peptide	166.0	176.0	21.9	+	.	"gene_id ""UBP12""; peptide ""SPEPGQTWTHEVFSSR""; qseq ""SPEPGQTWTHEVF""; sseq ""TPDP--TWVHEIF"";"
sp|Q9DD06|RARR2_MOUSE	microproteomics	microprotein_peptide	124.0	136.0	25.4	+	.	"gene_id ""RARR2""; peptide ""QGPQQDPQELQCIK""; qseq ""QGPQQDPQELQCIK""; sseq ""QGPQ-DPQELQCIK"";"
sp|P28334|5HT1B_MOUSE	microproteomics	microprotein_peptide	9.0	18.0	21.9	+	.	"gene_id ""5HT1B""; peptide ""TAPPPPGASHTIK""; qseq ""APPPPGASHT""; sseq ""APPPPAASQT"";"
sp|P02089|HBB2_MOUSE	microproteomics	microprotein_peptide	134.0	145.0	22.3	+	.	"gene_id ""HBB2""; peptide ""VVAGVAAALAHK""; qseq ""VVAGVAAALAHK""; sseq ""VVAGVATALAHK"";"
sp|P02088|HBB1_MOUSE	microproteomics	microprotein_peptide	122.0	145.0	46.2	+	.	"gene_id ""HBB1""; peptide ""DFTPAAQAAFQKVVAGVAAALAHK""; qseq ""DFTPAAQAAFQKVVAGVAAALAHK""; sseq ""DFTPAAQAAFQKVVAGVATALAHK"";"
sp|P18531|HVM60_MOUSE	microproteomics	microprotein_peptide	103.0	116.0	26.9	+	.	"gene_id ""HVM60""; peptide ""IANVDTADTATYYCAR""; qseq ""NVDTADTATYYCAR""; sseq ""SVTTEDTATYYCAR"";"
sp|P18531|HVM60_MOUSE	microproteomics	microprotein_peptide	101.0	116.0	27.7	+	.	"gene_id ""HVM60""; peptide ""ITSVDTADTATYYCAR""; qseq ""ITSVDTADTATYYCAR""; sseq ""LNSVTTEDTATYYCAR"";"
sp|Q91XY4|PCDG4_MOUSE	microproteomics	microprotein_peptide	44.0	61.0	23.5	+	.	"gene_id ""PCDG4""; peptide ""GFPVGNVVTDLGLDLGSLSAR""; qseq ""VGNVVTDLGLDLGSLSAR""; sseq ""VGNLAADLGLEPGKLAER"";"
sp|Q9D7A6|SRP19_MOUSE	microproteomics	microprotein_peptide	122.0	135.0	28.5	+	.	"gene_id ""SRP19""; peptide ""SGGADPSLQQGEGSK""; qseq ""SGGADPSLQQGEGS""; sseq ""SGGADPILQQGEGS"";"
sp|P01632|KV1A1_MOUSE	microproteomics	microprotein_peptide	68.0	85.0	35.4	+	.	"gene_id ""KV1A1""; peptide ""FTGSGSGTDFTLTISSVK""; qseq ""FTGSGSGTDFTLTISSVK""; sseq ""FTGSGSGTDFTLTISSVQ"";"
sp|P01634|KV5A2_MOUSE	microproteomics	microprotein_peptide	54.0	74.0	43.9	+	.	"gene_id ""KV5A2""; peptide ""ASENVGTYVSWYQQKPEQSPK""; qseq ""ASENVGTYVSWYQQKPEQSPK""; sseq ""ASENVVTYVSWYQQKPEQSPK"";"
sp|P01634|KV5A2_MOUSE	microproteomics	microprotein_peptide	54.0	68.0	31.2	+	.	"gene_id ""KV5A2""; peptide ""ASENVGTYVSWYQQK""; qseq ""ASENVGTYVSWYQQK""; sseq ""ASENVVTYVSWYQQK"";"
sp|P01633|KV5A1_MOUSE	microproteomics	microprotein_peptide	66.0	80.0	29.6	+	.	"gene_id ""KV5A1""; peptide ""ASQDVGTAVAWYQQK""; qseq ""ASQDVGTAVAWYQQK""; sseq ""ASQDVSTTVAWYQQK"";"
sp|P84750|KVM5_MOUSE	microproteomics	microprotein_peptide	25.0	39.0	33.5	+	.	"gene_id ""KVM5""; peptide ""ASQNVGTNVAWYQQK""; qseq ""ASQNVGTNVAWYQQK""; sseq ""ASQNVGTNVAWYQKK"";"
sp|P01820|HVM44_MOUSE	microproteomics	microprotein_peptide	101.0	115.0	33.1	+	.	"gene_id ""HVM44""; peptide ""MNSLQTDDTAMYYCAK""; qseq ""MNSLQTDDTAMYYCA""; sseq ""MNSLQTDDTARYYCA"";"
sp|Q8BP47|SYNC_MOUSE	microproteomics	microprotein_peptide	8.0	33.0	50.1	+	.	"gene_id ""SYNC""; peptide ""GTAEMVLELYVSDREGNDATGDGTK""; qseq ""GTAEMVL-ELYVSDREGNDATGDGTK""; sseq ""GTAEMVLAELYVSDREGNDATGDGTK"";"
sp|P06330|HVM51_MOUSE	microproteomics	microprotein_peptide	24.0	38.0	34.3	+	.	"gene_id ""HVM51""; peptide ""ASGYTFTDYYMHWVK""; qseq ""ASGYTFTDYYMHWVK""; sseq ""ASGYTFTDYYMNWVK"";"
sp|P06327|HVM52_MOUSE	microproteomics	microprotein_peptide	58.0	82.0	48.9	+	.	"gene_id ""HVM52""; peptide ""QRPGQGLEWIGDIYPGSGSTNYNEK""; qseq ""QRPGQGLEWIGDIYPGSGSTNYNEK""; sseq ""QRPGQGLEWIGWIYPGDGSTKYNEK"";"
sp|P01806|HVM36_MOUSE	microproteomics	microprotein_peptide	62.0	83.0	47.4	+	.	"gene_id ""HVM36""; peptide ""GLEWIGEINPDSSTINYAPSLK""; qseq ""GLEWIGEINPDSSTINYAPSLK""; sseq ""GLEWIGEINPDSSTINYTPSLK"";"
sp|P01791|HVM22_MOUSE	microproteomics	microprotein_peptide	4.0	19.0	33.5	+	.	"gene_id ""HVM22""; peptide ""LLQSGGGLVQPGGSLK""; qseq ""LLQSGGGLVQPGGSLK""; sseq ""LVESGGGLVQPGGSLR"";"
sp|P01678|KV6A4_MOUSE	microproteomics	microprotein_peptide	19.0	38.0	42.7	+	.	"gene_id ""KV6A4""; peptide ""VTITCSASSSVSYMHWFQQK""; qseq ""VTITCSASSSVSYMHWFQQK""; sseq ""VTITCSASSSVSYMHWYQQK"";"
sp|P04940|KV6A6_MOUSE	microproteomics	microprotein_peptide	46.0	60.0	30.8	+	.	"gene_id ""KV6A6""; peptide ""LWIYSTSNLASGVPAR""; qseq ""WIYSTSNLASGVPAR""; sseq ""WIYDTSKLASGVPAR"";"
sp|P01661|KV3A9_MOUSE	microproteomics	microprotein_peptide	102.0	114.0	28.5	+	.	"gene_id ""KV3A9""; peptide ""MEAEDAATYYCQQR""; qseq ""MEAEDAATYYCQQ""; sseq ""VEADDAATYYCQQ"";"
sp|O54974|LEG7_MOUSE	microproteomics	microprotein_peptide	24.0	32.0	21.6	+	.	"gene_id ""LEG7""; peptide ""GMVPDQAGR""; qseq ""GMVPDQAGR""; sseq ""GLVPDQAGR"";"
sp|P01652|KV5AK_MOUSE	microproteomics	microprotein_peptide	47.0	61.0	28.9	+	.	"gene_id ""KV5AK""; peptide ""GLIYHGTNLEDGVPSR""; qseq ""LIYHGTNLEDGVPSR""; sseq ""LIYGASNLEDGVPSR"";"
sp|Q811B1|XYLT1_MOUSE	microproteomics	microprotein_peptide	115.0	125.0	20.8	+	.	"gene_id ""XYLT1""; peptide ""DPSPCPVITVEHFK""; qseq ""DPSPCPVITVE""; sseq ""DPQPSPLITLE"";"
sp|P01641|KV5A8_MOUSE	microproteomics	microprotein_peptide	69.0	83.0	28.5	+	.	"gene_id ""KV5A8""; peptide ""LLIYSTSNLNSGVPSR""; qseq ""LIYSTSNLNSGVPSR""; sseq ""LIYETSNLDSGVPKR"";"
sp|P01643|KV5AA_MOUSE	microproteomics	microprotein_peptide	33.0	39.0	20.4	+	.	"gene_id ""KV5AA""; peptide ""GNLDWYQQK""; qseq ""LDWYQQK""; sseq ""LBWYQQK"";"
sp|E9Q5Z5|FANCF_MOUSE	microproteomics	microprotein_peptide	277.0	294.0	21.2	+	.	"gene_id ""FANCF""; peptide ""IPIHNEDITYDELVLMMQR""; qseq ""IPIHNEDITYDELVLMMQ""; sseq ""VPTQMEDMPWEELCLRLQ"";"
sp|P32115|PAX4_MOUSE	microproteomics	microprotein_peptide	15.0	28.0	23.5	+	.	"gene_id ""PAX4""; peptide ""LTLFVNGQPRPLESSQVK""; qseq ""LFVNGQPRPLESSQ""; sseq ""LFVNGRPLPLDTRQ"";"
sp|P17717|UDB17_MOUSE	microproteomics	microprotein_peptide	424.0	440.0	35.8	+	.	"gene_id ""UDB17""; peptide ""SDLLNALEEVIDNPFYK""; qseq ""SDLLNALEEVIDNPFYK""; sseq ""SDVLNALEEVIENPFYK"";"
sp|P15626|GSTM2_MOUSE	microproteomics	microprotein_peptide	109.0	122.0	33.1	+	.	"gene_id ""GSTM2""; peptide ""IQLAMVCYSPDFER""; qseq ""IQLAMVCYSPDFER""; sseq ""IQLAMVCYSPDFEK"";"
sp|Q91WR5|AK1CL_MOUSE	microproteomics	microprotein_peptide	283.0	294.0	27.3	+	.	"gene_id ""AK1CL""; peptide ""VFEFQLASEDMK""; qseq ""VFEFQLASEDMK""; sseq ""VFEFQLSSEDMK"";"
sp|A6H8H2|DEN4C_MOUSE	microproteomics	microprotein_peptide	9.0	22.0	28.5	+	.	"gene_id ""DEN4C""; peptide ""VADYFVVAGLTDISK""; qseq ""VADYFVVAGLTDIS""; sseq ""VTDYFVVAGLTDTS"";"
sp|Q3U1Y4|DEN4B_MOUSE	microproteomics	microprotein_peptide	45.0	55.0	21.2	+	.	"gene_id ""DEN4B""; peptide ""EPITDVSVIIK""; qseq ""EPITDVSVIIK""; sseq ""EPITDVAVIAR"";"
sp|Q9CQ19|MYL9_MOUSE	microproteomics	microprotein_peptide	52.0	63.0	26.6	+	.	"gene_id ""MYL9""; peptide ""EDLHDMLASMGK""; qseq ""EDLHDMLASMGK""; sseq ""EDLHDMLASLGK"";"
sp|Q3THE2|ML12B_MOUSE	microproteomics	microprotein_peptide	46.0	63.0	38.5	+	.	"gene_id ""ML12B""; peptide ""DGFIDKEDLHDMLASMGK""; qseq ""DGFIDKEDLHDMLASMGK""; sseq ""DGFIDKEDLHDMLASLGK"";"
sp|Q61411|RASH_MOUSE	microproteomics	microprotein_peptide	150.0	161.0	26.6	+	.	"gene_id ""RASH""; peptide ""QGVDDAFYTLVR""; qseq ""QGVDDAFYTLVR""; sseq ""QGVEDAFYTLVR"";"
sp|P08556|RASN_MOUSE	microproteomics	microprotein_peptide	148.0	161.0	30.8	+	.	"gene_id ""RASN""; peptide ""TRQGVDDAFYTLVR""; qseq ""TRQGVDDAFYTLVR""; sseq ""TRQGVEDAFYTLVR"";"
sp|P01796|HVM27_MOUSE	microproteomics	microprotein_peptide	79.0	89.0	23.5	+	.	"gene_id ""HVM27""; peptide ""SSVYLQMNSLR""; qseq ""SSVYLQMNSLR""; sseq ""SSVYLQMNNLR"";"
sp|E9Q8I9|FRY_MOUSE	microproteomics	microprotein_peptide	357.0	374.0	39.3	+	.	"gene_id ""FRY""; peptide ""HSLALYPLITCLLCVSQK""; qseq ""HSLALYPLITCLLCVSQK""; sseq ""HSLALYPLVTCLLCVSQK"";"
sp|E9Q8I9|FRY_MOUSE	microproteomics	microprotein_peptide	330.0	338.0	23.1	+	.	"gene_id ""FRY""; peptide ""NEVNVPCLK""; qseq ""NEVNVPCLK""; sseq ""NEVNVPCLR"";"
sp|Q5DU41|LRC8B_MOUSE	microproteomics	microprotein_peptide	191.0	203.0	20.8	+	.	"gene_id ""LRC8B""; peptide ""GTQGATAGASSELDASK""; qseq ""ATAGASSELDASK""; sseq ""STSGGSADIDASK"";"
sp|P01645|KV5AC_MOUSE	microproteomics	microprotein_peptide	25.0	39.0	29.3	+	.	"gene_id ""KV5AC""; peptide ""ASQSISDYLHWYQQK""; qseq ""ASQSISDYLHWYQQK""; sseq ""ASQDISNYLNWYQQK"";"
sp|P01642|KV5A9_MOUSE	microproteomics	microprotein_peptide	70.0	81.0	24.6	+	.	"gene_id ""KV5A9""; peptide ""YASQSISGIPSR""; qseq ""YASQSISGIPSR""; sseq ""YASESISGIPSR"";"
sp|P16858|G3P_MOUSE	microproteomics	microprotein_peptide	322.0	332.0	23.1	+	.	"gene_id ""G3P""; peptide ""VVDLMAHMASK""; qseq ""VVDLMAHMASK""; sseq ""VVDLMAYMASK"";"
sp|Q80UM3|NAA15_MOUSE	microproteomics	microprotein_peptide	254.0	262.0	21.6	+	.	"gene_id ""NAA15""; peptide ""NPENWAYYK""; qseq ""NPENWAYYK""; sseq ""NPGNWAYYK"";"
sp|P53026|RL10A_MOUSE	microproteomics	microprotein_peptide	63.0	78.0	38.9	+	.	"gene_id ""RL10A""; peptide ""FSVCVLGDQQHCDEAK""; qseq ""FSVCVLGDQQHCDEAK""; sseq ""FSVCVLGDQQHCDERK"";"
sp|P70266|F261_MOUSE	microproteomics	microprotein_peptide	434.0	448.0	30.0	+	.	"gene_id ""F261""; peptide ""VESIYLNVESVSTHR""; qseq ""VESIYLNVESVSTHR""; sseq ""VESIYLNVEAVNTHR"";"
sp|P01942|HBA_MOUSE	microproteomics	microprotein_peptide	113.0	128.0	29.3	+	.	"gene_id ""HBA""; peptide ""HYPGDFSPEMHASLDK""; qseq ""HYPGDFSPEMHASLDK""; sseq ""HHPADFTPAVHASLDK"";"
sp|P01942|HBA_MOUSE	microproteomics	microprotein_peptide	92.0	111.0	35.8	+	.	"gene_id ""HBA""; peptide ""LCVDPANFQFFSHCLLVTLAR""; qseq ""LCVDPANFQFFSHCLLVTLA""; sseq ""LRVDPVNFKLLSHCLLVTLA"";"
sp|P02088|HBB1_MOUSE	microproteomics	microprotein_peptide	19.0	31.0	28.1	+	.	"gene_id ""HBB1""; peptide ""VNADEVGGEALGR""; qseq ""VNADEVGGEALGR""; sseq ""VNSDEVGGEALGR"";"
sp|P18531|HVM60_MOUSE	microproteomics	microprotein_peptide	103.0	116.0	28.1	+	.	"gene_id ""HVM60""; peptide ""IASVDTADTATYYCAR""; qseq ""SVDTADTATYYCAR""; sseq ""SVTTEDTATYYCAR"";"
sp|P01789|HVM20_MOUSE	microproteomics	microprotein_peptide	75.0	89.0	32.7	+	.	"gene_id ""HVM20""; peptide ""DNSQSILYLQMNALR""; qseq ""DNSQSILYLQMNALR""; sseq ""DTSQSILYLQMNALR"";"
sp|P01791|HVM22_MOUSE	microproteomics	microprotein_peptide	55.0	67.0	25.8	+	.	"gene_id ""HVM22""; peptide ""ANGYTTEYSASVK""; qseq ""ANGYTTEYSASVK""; sseq ""ANDYTTEYSASVK"";"
sp|P70266|F261_MOUSE	microproteomics	microprotein_peptide	270.0	279.0	23.5	+	.	"gene_id ""F261""; peptide ""IGGDSGLSSR""; qseq ""IGGDSGLSSR""; sseq ""IGGDSGLSAR"";"
sp|P01754|HVM10_MOUSE	microproteomics	microprotein_peptide	43.0	57.0	29.3	+	.	"gene_id ""HVM10""; peptide ""ATGYTFTGYWIEWVK""; qseq ""ATGYTFTGYWIEWVK""; sseq ""ASGYTFTSYWMHWVK"";"
sp|P01748|HVM04_MOUSE	microproteomics	microprotein_peptide	58.0	82.0	45.8	+	.	"gene_id ""HVM04""; peptide ""QRPGHGLEWIGEILPGSGSTNYNEK""; qseq ""QRPGHGLEWIGEILPGSGSTNYNEK""; sseq ""QRPGQGLEWIGNINPGNGGTNYNEK"";"
sp|P01753|HVM09_MOUSE	microproteomics	microprotein_peptide	104.0	117.0	30.8	+	.	"gene_id ""HVM09""; peptide ""SLTSEDTAVYYCAR""; qseq ""SLTSEDTAVYYCAR""; sseq ""SLTSEDSAVYYCAR"";"
sp|P01758|HVM14_MOUSE	microproteomics	microprotein_peptide	43.0	57.0	33.5	+	.	"gene_id ""HVM14""; peptide ""ASGYTFTDYNMDWVK""; qseq ""ASGYTFTDYNMDWVK""; sseq ""ASGYTFTDYNMHWVK"";"
sp|P01748|HVM04_MOUSE	microproteomics	microprotein_peptide	58.0	82.0	53.9	+	.	"gene_id ""HVM04""; peptide ""QRPGQGLEWIGNINPSNGGTNYNEK""; qseq ""QRPGQGLEWIGNINPSNGGTNYNEK""; sseq ""QRPGQGLEWIGNINPGNGGTNYNEK"";"
sp|P01758|HVM14_MOUSE	microproteomics	microprotein_peptide	43.0	57.0	31.2	+	.	"gene_id ""HVM14""; peptide ""ASGYTFTEYTIHWVK""; qseq ""ASGYTFTEYTIHWVK""; sseq ""ASGYTFTDYNMHWVK"";"
sp|Q7TMK9|HNRPQ_MOUSE	microproteomics	microprotein_peptide	82.0	91.0	21.6	+	.	"gene_id ""HNRPQ""; peptide ""ESDLSHVQNK""; qseq ""ESDLSHVQNK""; sseq ""DSDLSHVQNK"";"
sp|Q9D3G5|STX11_MOUSE	microproteomics	microprotein_peptide	31.0	46.0	32.0	+	.	"gene_id ""STX11""; peptide ""EDIVFETDHILESLYR""; qseq ""EDIVFETDHILESLYR""; sseq ""EDIVFETDNILESLYR"";"
sp|A2AS89|GDAH_MOUSE	microproteomics	microprotein_peptide	25.0	35.0	20.4	+	.	"gene_id ""GDAH""; peptide ""LPGLFQPGCSGAK""; qseq ""GLFQPGCSGAK""; sseq ""GLFRPGCPGIR"";"
sp|P01631|KV2A7_MOUSE	microproteomics	microprotein_peptide	25.0	44.0	41.6	+	.	"gene_id ""KV2A7""; peptide ""SSQSIVHSNGNTYLEWYLQK""; qseq ""SSQSIVHSNGNTYLEWYLQK""; sseq ""SSQSLVHSNGNTYLNWYLQK"";"
sp|Q8BHP2|NUTM1_MOUSE	microproteomics	microprotein_peptide	951.0	965.0	20.8	+	.	"gene_id ""NUTM1""; peptide ""ENAQYFTHETEVFTNR""; qseq ""ENAQYFTHETEVFTN""; sseq ""DNQESYTHETTKLTN"";"
sp|Q925E0|SNTG2_MOUSE	microproteomics	microprotein_peptide	262.0	270.0	21.6	+	.	"gene_id ""SNTG2""; peptide ""AEPCADWLR""; qseq ""AEPCADWLR""; sseq ""AQDCADWLR"";"
sp|Q7TMK9|HNRPQ_MOUSE	microproteomics	microprotein_peptide	567.0	576.0	24.3	+	.	"gene_id ""HNRPQ""; peptide ""ADGYNQPDSK""; qseq ""ADGYNQPDSK""; sseq ""ADGYNQPDTK"";"
sp|P06909|CFAH_MOUSE	microproteomics	microprotein_peptide	769.0	779.0	23.5	+	.	"gene_id ""CFAH""; peptide ""IEFNHNSIMNYK""; qseq ""EFNHNSIMNYK""; sseq ""EFTHNSTMDYK"";"
sp|P06909|CFAH_MOUSE	microproteomics	microprotein_peptide	796.0	803.0	21.2	+	.	"gene_id ""CFAH""; peptide ""WDPEPNCIR""; qseq ""WDPEPNCI""; sseq ""WDPEPNCT"";"
sp|P06909|CFAH_MOUSE	microproteomics	microprotein_peptide	757.0	766.0	21.2	+	.	"gene_id ""CFAH""; peptide ""STAIEAIKPK""; qseq ""STAIEAIKPK""; sseq ""STGIEAIKPK"";"
sp|Q9QXY7|XK_MOUSE	microproteomics	microprotein_peptide	109.0	117.0	21.2	+	.	"gene_id ""XK""; peptide ""MPEDGLSEDK""; qseq ""MPEDGLSED""; sseq ""MPKDGLSEE"";"
sp|Q9QXY7|XK_MOUSE	microproteomics	microprotein_peptide	109.0	117.0	21.2	+	.	"gene_id ""XK""; peptide ""MPEDGLSEDKK""; qseq ""MPEDGLSED""; sseq ""MPKDGLSEE"";"
sp|P29341|PABP1_MOUSE	microproteomics	microprotein_peptide	607.0	620.0	28.9	+	.	"gene_id ""PABP1""; peptide ""VDEAVAVLQAHHAK""; qseq ""VDEAVAVLQAHHAK""; sseq ""VDEAVAVLQAHQAK"";"
sp|P35461|LY6G_MOUSE	microproteomics	microprotein_peptide	71.0	95.0	40.0	+	.	"gene_id ""LY6G""; peptide ""SNLCLPICPTNPETTEFLGNAVNVK""; qseq ""SNLCLPICPTNPETTEFLGNAVNVK""; sseq ""SNLCLPICPTTLDNTEITGNAVNVK"";"
sp|P35461|LY6G_MOUSE	microproteomics	microprotein_peptide	27.0	42.0	28.1	+	.	"gene_id ""LY6G""; peptide ""LECYCCLGVPLETSCK""; qseq ""LECYCCLGVPLETSCK""; sseq ""LECYNCIGVPPETSCN"";"
sp|P35347|CRFR1_MOUSE	microproteomics	microprotein_peptide	393.0	403.0	21.6	+	.	"gene_id ""CRFR1""; peptide ""SDLQAMTMPTTPTK""; qseq ""QAMTMPTTPTK""; sseq ""RAMSIPTSPTR"";"
sp|P12791|CP2BA_MOUSE	microproteomics	microprotein_peptide	423.0	433.0	24.3	+	.	"gene_id ""CP2BA""; peptide ""SEAFLPFSTGK""; qseq ""SEAFLPFSTGK""; sseq ""SEAFLPFSTGQ"";"
sp|Q80ZN5|CST13_MOUSE	microproteomics	microprotein_peptide	51.0	66.0	21.2	+	.	"gene_id ""CST13""; peptide ""AAQAAVASYNMGSDSLYYFR""; qseq ""AVASYNMGSDSLYYFR""; sseq ""AMKEYNKASNDLYNFR"";"
sp|P60469|LIPA3_MOUSE	microproteomics	microprotein_peptide	73.0	87.0	26.6	+	.	"gene_id ""LIPA3""; peptide ""QLNTALPQEFAALTK""; qseq ""QLNTALPQEFAALTK""; sseq ""QLSIALPQEFAALTK"";"
sp|P01747|HVM03_MOUSE	microproteomics	microprotein_peptide	23.0	37.0	32.0	+	.	"gene_id ""HVM03""; peptide ""ASGYTFTSYGISWVK""; qseq ""ASGYTFTSYGISWVK""; sseq ""ASGYTFTSYGINWVK"";"
sp|P01749|HVM05_MOUSE	microproteomics	microprotein_peptide	61.0	72.0	28.9	+	.	"gene_id ""HVM05""; peptide ""TGQGLEWIGEIYPR""; qseq ""GQGLEWIGEIYP""; sseq ""GQGLEWIGNIYP"";"
sp|Q8VEM8|S25A3_MOUSE	microproteomics	microprotein_peptide	59.0	85.0	48.9	+	.	"gene_id ""S25A3""; peptide ""FFLLCGLGGIISCGTTHTALVPLDLIK""; qseq ""FFLLCGLGGIISCGTTHTALVPLDLIK""; sseq ""YYALCGFGGVLSCGLTHTAVVPLDLVK"";"
sp|P04946|KV5AM_MOUSE	microproteomics	microprotein_peptide	25.0	45.0	39.3	+	.	"gene_id ""KV5AM""; peptide ""ASQEISGYLSWLQQKPDGTIK""; qseq ""ASQEISGYLSWLQQKPDGTIK""; sseq ""ASQDISNYLNWYQQKPDGTVK"";"
sp|P13373|VPB1B_MOUSE	microproteomics	microprotein_peptide	99.0	118.0	38.9	+	.	"gene_id ""VPB1B""; peptide ""YLSISNIQPEDEAIYICGVGDTIK""; qseq ""YLSISNIQPEDEAIYICGVG""; sseq ""YLSISELQPEDEAVYYCAVG"";"
sp|P16858|G3P_MOUSE	microproteomics	microprotein_peptide	308.0	321.0	36.6	+	.	"gene_id ""G3P""; peptide ""LISWYDNQYGYSNR""; qseq ""LISWYDNQYGYSNR""; sseq ""LISWYDNEYGYSNR"";"
sp|P01758|HVM14_MOUSE	microproteomics	microprotein_peptide	43.0	57.0	32.7	+	.	"gene_id ""HVM14""; peptide ""ASGYSFTDYNMNWVK""; qseq ""ASGYSFTDYNMNWVK""; sseq ""ASGYTFTDYNMHWVK"";"
sp|P06327|HVM52_MOUSE	microproteomics	microprotein_peptide	70.0	82.0	24.6	+	.	"gene_id ""HVM52""; peptide ""IYPGSGNTYYNEK""; qseq ""IYPGSGNTYYNEK""; sseq ""IYPGDGSTKYNEK"";"
sp|P01746|HVM02_MOUSE	microproteomics	microprotein_peptide	94.0	103.0	21.2	+	.	"gene_id ""HVM02""; peptide ""SSSTAYMQLK""; qseq ""SSSTAYMQLK""; sseq ""SSSTAYMQLR"";"
sp|Q1EG27|MYO3B_MOUSE	microproteomics	microprotein_peptide	1199.0	1209.0	21.2	+	.	"gene_id ""MYO3B""; peptide ""LCPADDSIKPGDSPVDK""; qseq ""LCPADDSIKPG""; sseq ""LSPCEDSLKPG"";"
sp|P06909|CFAH_MOUSE	microproteomics	microprotein_peptide	1194.0	1207.0	26.6	+	.	"gene_id ""CFAH""; peptide ""VYIQSGEDIEFACK""; qseq ""VYIQSGEDIEFACK""; sseq ""IYSHSGEDIEFGCK"";"
sp|P06909|CFAH_MOUSE	microproteomics	microprotein_peptide	1162.0	1180.0	42.7	+	.	"gene_id ""CFAH""; peptide ""WSEPPTCLHACVIPEDIMER""; qseq ""WSEPPTCLHACVIPEDIME""; sseq ""WSEPPTCLHACVIPENIME"";"
sp|P06909|CFAH_MOUSE	microproteomics	microprotein_peptide	1216.0	1234.0	36.6	+	.	"gene_id ""CFAH""; peptide ""GSPPFLTTCINGHINYPTCV""; qseq ""SPPFLTTCINGHINYPTCV""; sseq ""SPPFRTKCINGTINYPTCV"";"
sp|Q3TJZ6|FA98A_MOUSE	microproteomics	microprotein_peptide	256.0	272.0	28.1	+	.	"gene_id ""FA98A""; peptide ""GLLTPESDVSIAHVLAAR""; qseq ""LLTPESDVSIAHVLAAR""; sseq ""LLSPKGKVSVAHLLAAR"";"
sp|Q3TJZ6|FA98A_MOUSE	microproteomics	microprotein_peptide	297.0	305.0	21.2	+	.	"gene_id ""FA98A""; peptide ""VLMGDVPDR""; qseq ""VLMGDVPDR""; sseq ""VLMGRVPDR"";"
sp|P16858|G3P_MOUSE	microproteomics	microprotein_peptide	308.0	321.0	34.3	+	.	"gene_id ""G3P""; peptide ""LISWYNNEFGYSNR""; qseq ""LISWYNNEFGYSNR""; sseq ""LISWYDNEYGYSNR"";"
sp|P06327|HVM52_MOUSE	microproteomics	microprotein_peptide	58.0	72.0	33.1	+	.	"gene_id ""HVM52""; peptide ""QRPEQGLEWIGYIYPR""; qseq ""QRPEQGLEWIGYIYP""; sseq ""QRPGQGLEWIGWIYP"";"
sp|P06909|CFAH_MOUSE	microproteomics	microprotein_peptide	832.0	851.0	43.5	+	.	"gene_id ""CFAH""; peptide ""LSVLCQDNFLTQDSEEMVCK""; qseq ""LSVLCQDNFLTQDSEEMVCK""; sseq ""LSVLCQDNYLTQDSEEMVCK"";"
sp|P06328|HVM49_MOUSE	microproteomics	microprotein_peptide	104.0	117.0	30.0	+	.	"gene_id ""HVM49""; peptide ""SLTSEDSAVYYCTR""; qseq ""SLTSEDSAVYYCTR""; sseq ""SLTSEDSAVYYCAR"";"
sp|P01753|HVM09_MOUSE	microproteomics	microprotein_peptide	58.0	82.0	40.0	+	.	"gene_id ""HVM09""; peptide ""QTPVHGLEWIGAIDPETGGTAYNQK""; qseq ""QTPVHGLEWIGAIDPETGGTAYNQK""; sseq ""QRPGRGLEWIGRIDPNSGGTKYNEK"";"
sp|P18529|HVM58_MOUSE	microproteomics	microprotein_peptide	96.0	106.0	22.7	+	.	"gene_id ""HVM58""; peptide ""NTLFLQMTSLR""; qseq ""NTLFLQMTSLR""; sseq ""NTLYLQMSSLR"";"
sp|P18528|HVM57_MOUSE	microproteomics	microprotein_peptide	20.0	38.0	39.3	+	.	"gene_id ""HVM57""; peptide ""LSCAASGFTFSDYGMHWVR""; qseq ""LSCAASGFTFSDYGMHWVR""; sseq ""LSCAASGFTFSDYYMYWVR"";"
sp|P01750|HVM06_MOUSE	microproteomics	microprotein_peptide	63.0	82.0	38.1	+	.	"gene_id ""HVM06""; peptide ""GLEWIGQIYPGDGDTNYNGK""; qseq ""GLEWIGQIYPGDGDTNYNGK""; sseq ""GLEWIGRIHPSDSDTNYNQK"";"
sp|Q7TMK9|HNRPQ_MOUSE	microproteomics	microprotein_peptide	12.0	28.0	21.2	+	.	"gene_id ""HNRPQ""; peptide ""EEEEPMDTSSVTHTEHYK""; qseq ""EEPMDTSS-VTHTEHYK""; sseq ""EEPMDTTSAVIHSENFQ"";"
sp|Q7TMK9|HNRPQ_MOUSE	microproteomics	microprotein_peptide	67.0	81.0	30.8	+	.	"gene_id ""HNRPQ""; peptide ""EFNEEGALSVLQQFK""; qseq ""EFNEEGALSVLQQFK""; sseq ""EFNEDGALAVLQQFK"";"
sp|Q7TMK9|HNRPQ_MOUSE	microproteomics	microprotein_peptide	61.0	81.0	38.1	+	.	"gene_id ""HNRPQ""; peptide ""AIDALREFNEEGALSVLQQFK""; qseq ""AIDALREFNEEGALSVLQQFK""; sseq ""AIEALKEFNEDGALAVLQQFK"";"
sp|Q8VCH8|UBXN4_MOUSE	microproteomics	microprotein_peptide	150.0	163.0	30.0	+	.	"gene_id ""UBXN4""; peptide ""NTELCETPATSDTK""; qseq ""NTELCETPATSDTK""; sseq ""NTELCETPATSDIK"";"
sp|P01642|KV5A9_MOUSE	microproteomics	microprotein_peptide	45.0	59.0	27.3	+	.	"gene_id ""KV5A9""; peptide ""ASQSISNNLHWYQQK""; qseq ""ASQSISNNLHWYQQK""; sseq ""ASQSIGTSIHWYQQR"";"
sp|P01942|HBA_MOUSE	microproteomics	microprotein_peptide	63.0	91.0	53.9	+	.	"gene_id ""HBA""; peptide ""VADALANAAGHLDDLPGALSALSDLHAHK""; qseq ""VADALANAAGHLDDLPGALSALSDLHAHK""; sseq ""VADALASAAGHLDDLPGALSALSDLHAHK"";"
sp|P01657|KV3A5_MOUSE	microproteomics	microprotein_peptide	50.0	58.0	20.0	+	.	"gene_id ""KV3A5""; peptide ""LLIYGASTR""; qseq ""LLIYGASTR""; sseq ""LLIYGASNR"";"
sp|P01633|KV5A1_MOUSE	microproteomics	microprotein_peptide	66.0	80.0	31.6	+	.	"gene_id ""KV5A1""; peptide ""ASQDVSTAVAWYQQK""; qseq ""ASQDVSTAVAWYQQK""; sseq ""ASQDVSTTVAWYQQK"";"
sp|P01802|HVM33_MOUSE	microproteomics	microprotein_peptide	44.0	52.0	21.2	+	.	"gene_id ""HVM33""; peptide ""GLEWVAQIR""; qseq ""GLEWVAQIR""; sseq ""GLEWVAEIR"";"
sp|P01801|HVM32_MOUSE	microproteomics	microprotein_peptide	55.0	67.0	28.1	+	.	"gene_id ""HVM32""; peptide ""SDNYATHYAESVK""; qseq ""SDNYATHYAESVK""; sseq ""SNNYATHYAESVK"";"
sp|Q61508|ECM1_MOUSE	microproteomics	microprotein_peptide	135.0	147.0	26.9	+	.	"gene_id ""ECM1""; peptide ""ENPPAQPQEEIVQK""; qseq ""NPPAQPQEEIVQK""; sseq ""DPPAQPQEEIVQK"";"
sp|P01804|HVM35_MOUSE	microproteomics	microprotein_peptide	64.0	83.0	38.9	+	.	"gene_id ""HVM35""; peptide ""FTISRDDSESMLYLQMNNLK""; qseq ""FTISRDDSESMLYLQMNNLK""; sseq ""FTISRDDSKSSVYLQMNNLR"";"
sp|P01801|HVM32_MOUSE	microproteomics	microprotein_peptide	55.0	67.0	25.8	+	.	"gene_id ""HVM32""; peptide ""SNNYATYYADSVK""; qseq ""SNNYATYYADSVK""; sseq ""SNNYATHYAESVK"";"
sp|P18525|HVM54_MOUSE	microproteomics	microprotein_peptide	107.0	117.0	25.8	+	.	"gene_id ""HVM54""; peptide ""TEDTAMYYCVR""; qseq ""TEDTAMYYCVR""; sseq ""SEDTAMYYCAR"";"
sp|P18527|HVM56_MOUSE	microproteomics	microprotein_peptide	20.0	38.0	37.4	+	.	"gene_id ""HVM56""; peptide ""LSCAASGFSFNTYAMNWVR""; qseq ""LSCAASGFSFNTYAMNWVR""; sseq ""LSCAASGFTFSSYAMSWVR"";"
sp|P01803|HVM34_MOUSE	microproteomics	microprotein_peptide	20.0	32.0	28.5	+	.	"gene_id ""HVM34""; peptide ""LSCVTSGFTFSNYR""; qseq ""LSCVTSGFTFSNY""; sseq ""LSCVASGFTFSNY"";"
sp|P01801|HVM32_MOUSE	microproteomics	microprotein_peptide	55.0	67.0	21.6	+	.	"gene_id ""HVM32""; peptide ""SDNYGANYAESVK""; qseq ""SDNYGANYAESVK""; sseq ""SNNYATHYAESVK"";"
sp|P06909|CFAH_MOUSE	microproteomics	microprotein_peptide	414.0	441.0	58.9	+	.	"gene_id ""CFAH""; peptide ""VQCYNGYSLQNDQDIMTCTENGWSPPPK""; qseq ""VQCYNGYSLQNDQDIMTCTENGWSPPPK""; sseq ""VQCYNGYSLQNGQDTMTCTENGWSPPPK"";"
sp|P01804|HVM35_MOUSE	microproteomics	microprotein_peptide	64.0	83.0	39.3	+	.	"gene_id ""HVM35""; peptide ""FTISRDDSQSMLYLQMNNLK""; qseq ""FTISRDDSQSMLYLQMNNLK""; sseq ""FTISRDDSKSSVYLQMNNLR"";"
sp|P01804|HVM35_MOUSE	microproteomics	microprotein_peptide	69.0	83.0	29.3	+	.	"gene_id ""HVM35""; peptide ""DDSQSMLYLQMNNLK""; qseq ""DDSQSMLYLQMNNLK""; sseq ""DDSKSSVYLQMNNLR"";"
sp|P01801|HVM32_MOUSE	microproteomics	microprotein_peptide	55.0	67.0	23.9	+	.	"gene_id ""HVM32""; peptide ""SSNYATYYADSVK""; qseq ""SSNYATYYADSVK""; sseq ""SNNYATHYAESVK"";"
sp|P57776|EF1D_MOUSE	microproteomics	microprotein_peptide	254.0	280.0	53.9	+	.	"gene_id ""EF1D""; peptide ""VGTDLLQEEITKFEEHVQSVDIAAFNK""; qseq ""VGTDLLQEEITKFEEHVQSVDIAAFNK""; sseq ""VGTDLLEEEITKFEEHVQSVDIAAFDK"";"
sp|P57776|EF1D_MOUSE	microproteomics	microprotein_peptide	266.0	280.0	31.2	+	.	"gene_id ""EF1D""; peptide ""FEEHVQSVDIAAFNK""; qseq ""FEEHVQSVDIAAFNK""; sseq ""FEEHVQSVDIAAFDK"";"
sp|P01804|HVM35_MOUSE	microproteomics	microprotein_peptide	64.0	83.0	25.4	+	.	"gene_id ""HVM35""; peptide ""FAFSLETSASTAYLQINNLK""; qseq ""FAFSLETSASTAYLQINNLK""; sseq ""FTISRDDSKSSVYLQMNNLR"";"
sp|P01747|HVM03_MOUSE	microproteomics	microprotein_peptide	23.0	37.0	29.6	+	.	"gene_id ""HVM03""; peptide ""ASGYTFTTYGMSWVK""; qseq ""ASGYTFTTYGMSWVK""; sseq ""ASGYTFTSYGINWVK"";"
sp|P18531|HVM60_MOUSE	microproteomics	microprotein_peptide	107.0	116.0	25.4	+	.	"gene_id ""HVM60""; peptide ""NEDTATYFCAR""; qseq ""EDTATYFCAR""; sseq ""EDTATYYCAR"";"
sp|P61967|AP1S1_MOUSE	microproteomics	microprotein_peptide	134.0	149.0	28.9	+	.	"gene_id ""AP1S1""; peptide ""AIEQADLLQEEAETPR""; qseq ""AIEQADLLQEEAETPR""; sseq ""AIEQADLLQEEDESPR"";"
sp|P16858|G3P_MOUSE	microproteomics	microprotein_peptide	322.0	332.0	23.5	+	.	"gene_id ""G3P""; peptide ""VVDLMAYMVSK""; qseq ""VVDLMAYMVSK""; sseq ""VVDLMAYMASK"";"
sp|Q80TF4|KLH13_MOUSE	microproteomics	microprotein_peptide	641.0	654.0	23.5	+	.	"gene_id ""KLH13""; peptide ""PAPPEPAADSPLAGPLERPR""; qseq ""APPEPAADSPLAGP""; sseq ""ATPSPSRESPLSGP"";"
sp|O08677|KNG1_MOUSE	microproteomics	microprotein_peptide	48.0	58.0	20.0	+	.	"gene_id ""KNG1""; peptide ""LQSGNQFVLYR""; qseq ""LQSGNQFVLYR""; sseq ""VKSGNQYMLHR"";"
sp|O08677|KNG1_MOUSE	microproteomics	microprotein_peptide	66.0	79.0	27.3	+	.	"gene_id ""KNG1""; peptide ""MDGSATFYSFNYQIK""; qseq ""DGSATFYSFNYQIK""; sseq ""DGSPTFYSFKYLIK"";"
sp|Q9D6R2|IDH3A_MOUSE	microproteomics	microprotein_peptide	300.0	316.0	27.3	+	.	"gene_id ""IDH3A""; peptide ""NIANPTAMLLSATNMLR""; qseq ""NIANPTAMLLSATNMLR""; sseq ""DMANPTALLLSAVMMLR"";"
sp|P52480|KPYM_MOUSE	microproteomics	microprotein_peptide	506.0	526.0	49.3	+	.	"gene_id ""KPYM""; peptide ""GNVVIVLTGWRPGSGFTNTMR""; qseq ""GNVVIVLTGWRPGSGFTNTMR""; sseq ""GDVVIVLTGWRPGSGFTNTMR"";"
sp|Q8BSS9|LIPA2_MOUSE	microproteomics	microprotein_peptide	1211.0	1224.0	23.5	+	.	"gene_id ""LIPA2""; peptide ""GLASGSAETLPANFR""; qseq ""LASGSAETLPANFR""; sseq ""MMPGSSETLPAGFR"";"
sp|P60469|LIPA3_MOUSE	microproteomics	microprotein_peptide	1103.0	1114.0	21.6	+	.	"gene_id ""LIPA3""; peptide ""EFNNLLITGTDR""; qseq ""EFNNLLITGTDR""; sseq ""EFSNLISLGTDR"";"
sp|P60469|LIPA3_MOUSE	microproteomics	microprotein_peptide	1103.0	1115.0	23.1	+	.	"gene_id ""LIPA3""; peptide ""EFNNLLITGTDRR""; qseq ""EFNNLLITGTDRR""; sseq ""EFSNLISLGTDRR"";"
sp|P01806|HVM36_MOUSE	microproteomics	microprotein_peptide	63.0	83.0	36.6	+	.	"gene_id ""HVM36""; peptide ""TLEWIGDINSDGSAINYAPSIK""; qseq ""LEWIGDINSDGSAINYAPSIK""; sseq ""LEWIGEINPDSSTINYTPSLK"";"
sp|P01806|HVM36_MOUSE	microproteomics	microprotein_peptide	95.0	105.0	22.3	+	.	"gene_id ""HVM36""; peptide ""STLYLQMSNVR""; qseq ""STLYLQMSNVR""; sseq ""NTLYLQMSKVR"";"
sp|Q91WK0|LRRF2_MOUSE	microproteomics	microprotein_peptide	94.0	108.0	27.3	+	.	"gene_id ""LRRF2""; peptide ""NSASATTPLSGNSSR""; qseq ""NSASATTPLSGNSSR""; sseq ""NSASATTPLSGQSSR"";"
sp|Q99NH0|ANR17_MOUSE	microproteomics	microprotein_peptide	1159.0	1168.0	21.6	+	.	"gene_id ""ANR17""; peptide ""QEVVDLLLAR""; qseq ""QEVVDLLLAR""; sseq ""QEVVELLLAR"";"
sp|Q9QXE5|TSSP_MOUSE	microproteomics	microprotein_peptide	463.0	473.0	20.8	+	.	"gene_id ""TSSP""; peptide ""SALLLEQAAHCFINMK""; qseq ""ALLLEQAAHCF""; sseq ""ALLIPSASHCF"";"
sp|E9PZJ8|ASCC3_MOUSE	microproteomics	microprotein_peptide	1320.0	1333.0	22.7	+	.	"gene_id ""ASCC3""; peptide ""ESGYNMIHFTPLQTLGLSR""; qseq ""ESGYNMIHFTPLQT""; sseq ""EALYNFSHFNPVQT"";"
sp|Q7TMK9|HNRPQ_MOUSE	microproteomics	microprotein_peptide	193.0	203.0	23.5	+	.	"gene_id ""HNRPQ""; peptide ""LMMDPLSGQNR""; qseq ""LMMDPLSGQNR""; sseq ""LMMDPLTGLNR"";"
sp|P86049|RBM46_MOUSE	microproteomics	microprotein_peptide	120.0	130.0	21.2	+	.	"gene_id ""RBM46""; peptide ""LCDSYEIRPGK""; qseq ""LCDSYEIRPGK""; sseq ""ILNNYEIRPGK"";"
sp|Q7TMK9|HNRPQ_MOUSE	microproteomics	microprotein_peptide	204.0	213.0	24.3	+	.	"gene_id ""HNRPQ""; peptide ""GYAFITFCGK""; qseq ""GYAFITFCGK""; sseq ""GYAFVTFCTK"";"
sp|P06909|CFAH_MOUSE	microproteomics	microprotein_peptide	1128.0	1150.0	38.9	+	.	"gene_id ""CFAH""; peptide ""LSLLEYEPLSSVEYQCQNYYVLK""; qseq ""LSLLEYEPLSSVEYQCQNYYVLK""; sseq ""LSLPVYEPLSSVEYQCQKYYLLK"";"
sp|P01629|KV2A4_MOUSE	microproteomics	microprotein_peptide	59.0	79.0	40.0	+	.	"gene_id ""KV2A4""; peptide ""LDSGVPDRFTGSGSGTDFTLK""; qseq ""LDSGVPDRFTGSGSGTDFTLK""; sseq ""LASGVPDRFSGSGSGTDFTLR"";"
sp|P01631|KV2A7_MOUSE	microproteomics	microprotein_peptide	67.0	79.0	27.3	+	.	"gene_id ""KV2A7""; peptide ""FTGSGSGTDFTLK""; qseq ""FTGSGSGTDFTLK""; sseq ""FSGSGSGTDFTLK"";"
sp|P70207|PLXA2_MOUSE	microproteomics	microprotein_peptide	1169.0	1177.0	22.3	+	.	"gene_id ""PLXA2""; peptide ""LCPPSGGGAMAR""; qseq ""LCPPSGGGA""; sseq ""LCPPASGGA"";"
sp|Q6VGS5|DAPLE_MOUSE	microproteomics	microprotein_peptide	1535.0	1550.0	23.9	+	.	"gene_id ""DAPLE""; peptide ""LGGCPPDDGLCNQNTPPDQCLNDK""; qseq ""GCPPDDGLCNQNTPPD""; sseq ""GCNSDDNLCEPSSEPD"";"
sp|P06909|CFAH_MOUSE	microproteomics	microprotein_peptide	1162.0	1170.0	21.9	+	.	"gene_id ""CFAH""; peptide ""WSEPPTCIYPTGK""; qseq ""WSEPPTCIY""; sseq ""WSEPPTCLH"";"
sp|P06909|CFAH_MOUSE	microproteomics	microprotein_peptide	405.0	413.0	21.9	+	.	"gene_id ""CFAH""; peptide ""IYVQGQSLK""; qseq ""IYVQGQSLK""; sseq ""VYVQGQSLK"";"
sp|Q8K2H3|FA13B_MOUSE	microproteomics	microprotein_peptide	819.0	829.0	20.8	+	.	"gene_id ""FA13B""; peptide ""IIPTLEEYQHYK""; qseq ""IPTLEEYQHYK""; sseq ""VPVLEEYKEYK"";"
sp|Q9JJ28|FLII_MOUSE	microproteomics	microprotein_peptide	112.0	126.0	22.3	+	.	"gene_id ""FLII""; peptide ""SHQCLSYCPTDLENSPIK""; qseq ""SHQCLSYCPTDLENS""; sseq ""SHNQLTECPRELENA"";"
sp|Q9WVS8|MK07_MOUSE	microproteomics	microprotein_peptide	775.0	791.0	21.9	+	.	"gene_id ""MK07""; peptide ""HSFGPLDYESLQQELALK""; qseq ""HSFGPLDYESLQQELAL""; sseq ""HGMNPADIESLQREIQM"";"
sp|P17742|PPIA_MOUSE	microproteomics	microprotein_peptide	92.0	118.0	57.8	+	.	"gene_id ""PPIA""; peptide ""HTGPGILSMANAGPNTNGSQFFICTVK""; qseq ""HTGPGILSMANAGPNTNGSQFFICTVK""; sseq ""HTGPGILSMANAGPNTNGSQFFICTAK"";"
sp|P01666|KV3AE_MOUSE	microproteomics	microprotein_peptide	50.0	65.0	26.9	+	.	"gene_id ""KV3AE""; peptide ""LLIYSGSTLQSGIPSR""; qseq ""LLIYSGSTLQSGIPSR""; sseq ""LLIYAASNLESGIPAR"";"
sp|P01635|KV5A3_MOUSE	microproteomics	microprotein_peptide	52.0	59.0	20.4	+	.	"gene_id ""KV5A3""; peptide ""YLAWYQEK""; qseq ""YLAWYQEK""; sseq ""YLAWYQQK"";"
sp|P01821|HVM45_MOUSE	microproteomics	microprotein_peptide	101.0	116.0	36.2	+	.	"gene_id ""HVM45""; peptide ""MNSLQADDTAIYYCAR""; qseq ""MNSLQADDTAIYYCAR""; sseq ""MNSLQSNDTAIYYCAR"";"
sp|P70211|DCC_MOUSE	microproteomics	microprotein_peptide	786.0	809.0	25.4	+	.	"gene_id ""DCC""; peptide ""LASESVYVVSLQSTNSQGQSQPVYR""; qseq ""LASESVYVVSLQSTNSQGQSQPVY""; sseq ""LESSSHYVISLKAFNNAGEGVPLY"";"
sp|P06909|CFAH_MOUSE	microproteomics	microprotein_peptide	603.0	623.0	49.3	+	.	"gene_id ""CFAH""; peptide ""VGPDTVQCYHFGWSPGFPTCK""; qseq ""VGPDTVQCYHFGWSPGFPTCK""; sseq ""VGPDSVQCYHFGWSPGFPTCK"";"
sp|P06909|CFAH_MOUSE	microproteomics	microprotein_peptide	453.0	471.0	41.2	+	.	"gene_id ""CFAH""; peptide ""IHIDNGFLSESSYIYALNR""; qseq ""IHIDNGFLSESSYIYALNR""; sseq ""IHIDNGFLSESSSIYALNR"";"
sp|B9EHT4|CLIP3_MOUSE	microproteomics	microprotein_peptide	124.0	137.0	20.8	+	.	"gene_id ""CLIP3""; peptide ""CYVCEQQTHGVFNPAK""; qseq ""YVCEQQTHGVFNPA""; sseq ""YACKAGAHGVGDPA"";"
sp|P01643|KV5AA_MOUSE	microproteomics	microprotein_peptide	46.0	61.0	26.9	+	.	"gene_id ""KV5AA""; peptide ""LLIHYTSTLQPGIPSR""; qseq ""LLIHYTSTLQPGIPSR""; sseq ""LLIYYTSSLHSGVPSR"";"
sp|Q8BZ20|PAR12_MOUSE	microproteomics	microprotein_peptide	678.0	687.0	24.3	+	.	"gene_id ""PAR12""; peptide ""EQIYPEYVIEYMELEK""; qseq ""QIYPEYVIEY""; sseq ""QVYPEYLIQY"";"
sp|Q2EMV9|PAR14_MOUSE	microproteomics	microprotein_peptide	1795.0	1802.0	20.4	+	.	"gene_id ""PAR14""; peptide ""LNPSVFVIFR""; qseq ""NPSVFVIF""; sseq ""NPSIFVVF"";"
sp|P01821|HVM45_MOUSE	microproteomics	microprotein_peptide	101.0	116.0	34.7	+	.	"gene_id ""HVM45""; peptide ""MNSLQTDDTAMYYCAR""; qseq ""MNSLQTDDTAMYYCAR""; sseq ""MNSLQSNDTAIYYCAR"";"
sp|P04940|KV6A6_MOUSE	microproteomics	microprotein_peptide	74.0	88.0	27.3	+	.	"gene_id ""KV6A6""; peptide ""INSMQPEDTATYFCK""; qseq ""INSMQPEDTATYFCK""; sseq ""ITSMQAEDAATYYCQ"";"
sp|P01635|KV5A3_MOUSE	microproteomics	microprotein_peptide	63.0	81.0	35.0	+	.	"gene_id ""KV5A3""; peptide ""SPQLLIYNANSLEDGVPSR""; qseq ""SPQLLIYNANSLEDGVPSR""; sseq ""SPQLLVYNAKTLADGVPSR"";"
sp|P01636|KV5A4_MOUSE	microproteomics	microprotein_peptide	53.0	61.0	20.4	+	.	"gene_id ""KV5A4""; peptide ""TLAEGVPSR""; qseq ""TLAEGVPSR""; sseq ""TLVEGVPSR"";"
sp|Q63836|SBP2_MOUSE	microproteomics	microprotein_peptide	94.0	103.0	21.9	+	.	"gene_id ""SBP2""; peptide ""LILPGLMSSR""; qseq ""LILPGLMSSR""; sseq ""LILPGLISSR"";"
sp|P16858|G3P_MOUSE	microproteomics	microprotein_peptide	162.0	184.0	46.6	+	.	"gene_id ""G3P""; peptide ""IHDNFGIVEGFMTMIHAITATQK""; qseq ""IHDNFGIVEGFMTMIHAITATQK""; sseq ""IHDNFGIVEGLMTTVHAITATQK"";"
sp|P10889|CXCL2_MOUSE	microproteomics	microprotein_peptide	45.0	72.0	32.0	+	.	"gene_id ""CXCL2""; peptide ""IPFNSISLVNVYRPGVHCADVEVIATLK""; qseq ""IPFNSISLVNVYRPGVHCADVEVIATLK""; sseq ""VDFKNIQSLSVTPPGPHCAQTEVIATLK"";"
sp|P01746|HVM02_MOUSE	microproteomics	microprotein_peptide	94.0	103.0	21.6	+	.	"gene_id ""HVM02""; peptide ""SSSTAYMELR""; qseq ""SSSTAYMELR""; sseq ""SSSTAYMQLR"";"
sp|P01631|KV2A7_MOUSE	microproteomics	microprotein_peptide	25.0	44.0	42.7	+	.	"gene_id ""KV2A7""; peptide ""SSQSLVHSNGNTYLHWYLQK""; qseq ""SSQSLVHSNGNTYLHWYLQK""; sseq ""SSQSLVHSNGNTYLNWYLQK"";"
sp|P01806|HVM36_MOUSE	microproteomics	microprotein_peptide	106.0	116.0	26.6	+	.	"gene_id ""HVM36""; peptide ""SEDTATYYCAR""; qseq ""SEDTATYYCAR""; sseq ""SEDTALYYCAR"";"
sp|P18527|HVM56_MOUSE	microproteomics	microprotein_peptide	76.0	86.0	23.9	+	.	"gene_id ""HVM56""; peptide ""NILYLQMSSLK""; qseq ""NILYLQMSSLK""; sseq ""NILYLQMSSLR"";"
sp|P01652|KV5AK_MOUSE	microproteomics	microprotein_peptide	46.0	61.0	26.9	+	.	"gene_id ""KV5AK""; peptide ""LLISGATSLETGVPSR""; qseq ""LLISGATSLETGVPSR""; sseq ""LLIYGASNLEDGVPSR"";"
sp|P01635|KV5A3_MOUSE	microproteomics	microprotein_peptide	51.0	59.0	21.9	+	.	"gene_id ""KV5A3""; peptide ""NYLTWYQQK""; qseq ""NYLTWYQQK""; sseq ""NYLAWYQQK"";"
sp|P01633|KV5A1_MOUSE	microproteomics	microprotein_peptide	66.0	80.0	25.8	+	.	"gene_id ""KV5A1""; peptide ""ASQSVSNDVAWYQQK""; qseq ""ASQSVSNDVAWYQQK""; sseq ""ASQDVSTTVAWYQQK"";"
sp|P84750|KVM5_MOUSE	microproteomics	microprotein_peptide	25.0	39.0	30.4	+	.	"gene_id ""KVM5""; peptide ""ASQNVGTAVAWYQQK""; qseq ""ASQNVGTAVAWYQQK""; sseq ""ASQNVGTNVAWYQKK"";"
sp|P01635|KV5A3_MOUSE	microproteomics	microprotein_peptide	67.0	81.0	26.9	+	.	"gene_id ""KV5A3""; peptide ""TLIYYATSLADGVPSR""; qseq ""LIYYATSLADGVPSR""; sseq ""LVYNAKTLADGVPSR"";"
sp|P01636|KV5A4_MOUSE	microproteomics	microprotein_peptide	31.0	39.0	21.2	+	.	"gene_id ""KV5A4""; peptide ""SYLSWYQQK""; qseq ""SYLSWYQQK""; sseq ""SYLAWYQQK"";"
sp|P05555|ITAM_MOUSE	microproteomics	microprotein_peptide	33.0	55.0	45.8	+	.	"gene_id ""ITAM""; peptide ""GFGQSVVQLGGTSVVVAAPQEAK""; qseq ""GFGQSVVQLGGTSVVVAAPQEAK""; sseq ""GFGQNVVQLGGTSVVVAAPQEAK"";"
sp|P01636|KV5A4_MOUSE	microproteomics	microprotein_peptide	25.0	39.0	29.6	+	.	"gene_id ""KV5A4""; peptide ""ASENIYSNLAWYQQK""; qseq ""ASENIYSNLAWYQQK""; sseq ""ASENIYSYLAWYQQK"";"
sp|P01750|HVM06_MOUSE	microproteomics	microprotein_peptide	58.0	69.0	29.3	+	.	"gene_id ""HVM06""; peptide ""QRPEQGLEWIGR""; qseq ""QRPEQGLEWIGR""; sseq ""QRPGQGLEWIGR"";"
sp|P01747|HVM03_MOUSE	microproteomics	microprotein_peptide	38.0	62.0	39.3	+	.	"gene_id ""HVM03""; peptide ""QRPEQGLEWIGWIDPENGDTEYASK""; qseq ""QRPEQGLEWIGWIDPENGDTEYASK""; sseq ""QRPGQGLEWIGYINPGNGYTKYNEK"";"
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
	microproteomics	microprotein_peptide				+	.	
