$schema: "http://json-schema.org/draft-07/schema#"

title: "Microproteins pipeline config"
description: "Schema for config.yaml used by this Snakemake workflow."

type: object
additionalProperties: false

required:
  - units_csv
  - outdir
  - cohort_prefix
  - genome_fa
  - gencode_gtf
  - ensembl_gtf
  - filter_smorf_pep_py
  - tx_to_genome_py
  - merge_script
  - aggregate_script
  - make_smorf_rsem_ref_script
  - add_rsem_tpms_script
  - blastp_append_script
  - human_proteome_fa

properties:
  # Inputs
  units_csv:
    type: string
    description: "CSV with columns sample,r1,r2 (paths to paired-end FASTQs)."

  genome_fa:
    type: string
    description: "Genome FASTA used for STAR indexing/alignment and gffread."

  gencode_gtf:
    type: string
    description: "Gencode annotation GTF (used by StringTie / STAR sjdb)."

  ensembl_gtf:
    type: string
    description: "ENSEMBL GTF used by Annotator for smORF type annotation."

  human_proteome_fa:
    type: string
    description: "Human proteome FASTA used to build the BLASTP database."

  # Output locations
  outdir:
    type: string
    description: "Root output directory."

  star_index_dir:
    type: string
    description: "STAR genome index directory. If it already contains a STAR index (Genome file), the workflow will reuse it."

  merged_dir:
    type: string
    description: "Directory for per-sample merged ShortStop outputs."

  rsem_dir:
    type: string
    description: "Directory for RSEM outputs."

  cohort_prefix:
    type: string
    description: "Prefix for cohort-level locus summary outputs."

  # Helper scripts
  filter_smorf_pep_py:
    type: string
  tx_to_genome_py:
    type: string
  merge_script:
    type: string
  aggregate_script:
    type: string
  make_smorf_rsem_ref_script:
    type: string
  add_rsem_tpms_script:
    type: string
  blastp_append_script:
    type: string

  # smORF filter / ShortStop
  min_aa:
    type: integer
    minimum: 1
  max_aa:
    type: integer
    minimum: 1
  min_prob:
    type: number
    minimum: 0
    maximum: 1
  pred_csv:
    type: string
    description: "Predictions CSV name under shortstop_output/predictions (informational; merge script currently assumes sams.csv)."

  # RSEM
  rsem_strandedness:
    type: string
    enum: ["none", "forward", "reverse"]

  # BLASTP
  human_blastdb_prefix:
    type: string
    description: "Prefix/path for BLAST database files created by makeblastdb."

  blastp_evalue:
    type: number

  # Aggregation
  min_patients:
    type: integer
    minimum: 1

  # Threads
  threads_stringtie:
    type: integer
    minimum: 1
  threads_shortstop:
    type: integer
    minimum: 1
  threads_transdecoder:
    type: integer
    minimum: 1
  threads_annotator:
    type: integer
    minimum: 1
  threads_star_index:
    type: integer
    minimum: 1
  threads_star_align:
    type: integer
    minimum: 1
  threads_rsem_align:
    type: integer
    minimum: 1
  threads_rsem_em:
    type: integer
    minimum: 1

  # Resources (optional; scheduler-specific)
  mem_star_index_mb:
    type: integer
    minimum: 1
  runtime_star_index_min:
    type: integer
    minimum: 1
  mem_star_align_mb:
    type: integer
    minimum: 1
  runtime_star_align_min:
    type: integer
    minimum: 1
